<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">    
    <title>Master Your Fantasy</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: cornsilk;
        }
        h1 {
            font-size: 48px;
            color: blue;
            text-align: center;
            text-decoration: wavy;
            text-shadow: 20px;
        }
        
        h2 {
            font-size: 28px;
            color: green;  
        }

        h3 {
            font-size: 28px;
            color: burlywood;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
<script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
<script src="Fantasyapp.js">
</script>

<body>
   <h1>Master your Fantasy</h1>

    <br><br>

    <h2>Tell us the date (mm/dd/yy): <input type="text" id="date"> 
    <button type="button" onclick="getroster()" width="50" height="30">SUBMIT</button>

    
    <div id="output"></div>
    <br><br>

</body>
</html>
